{
  "name": "camp_fire_stories_es5_version",
  "version": "1.0.0",
  "description": "Review campsites, national parks, hiking trails",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.0-rc2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huck51/CampFireStories.git"
  },
  "author": "Evan Allen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huck51/CampFireStories/issues"
  },
  "homepage": "https://github.com/huck51/CampFireStories#readme"
}
